core/**/*.go modules/**/*.go app/* app/assets/*.go !**/*_test.go {
    prep: echo @dirmods
    prep: go build -i -o dist/gonode app/main.go
    daemon +sigkill: dist/gonode server -config=app/server.toml.dist
}

gui/dist/* ./app/assets/bindata.sh {
    prep: ./app/assets/bindata.sh
}