name= "GoNode - poc"
bind= ":2405"
test= true

[databases.master]
type    = "master"
dsn     = "postgres://safre:safre@192.168.30.20/gonode?sslmode=disable"
enabled = true
prefix  = "prod"

[filesystem]
path = "/tmp/gnode"

[guard]
key = "ZeSecretKey0oo"

    [guard.jwt]
        [guard.jwt.login]
        path = "/login"

        [guard.jwt.token]
        path = "^\\/nodes\\/(.*)$"

[security]
    [security.cors]
    allowed_origins = ["*"]
    allowed_methods = ["GET", "PUT", "POST"]
    allowed_headers = ["Origin", "Accept", "Content-Type", "Authorization"]